# La NekoCafe - 本番環境用 Dockerfile

FROM php:8.3-fpm-alpine

# システムパッケージのインストール
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    postgresql-dev \
    mysql-client

# PHP拡張機能のインストール
RUN docker-php-ext-install \
    pdo_mysql \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    opcache

# Redis拡張機能のインストール
RUN pecl install redis \
    && docker-php-ext-enable redis

# Composerのインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリの設定
WORKDIR /var/www/html

# PHPの設定（本番環境用）
RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# OPcache設定（本番環境最適化）
# validate_timestamps=0: 最高のパフォーマンスを実現
# ⚠️ 重要: デプロイ後は必ずコンテナを再起動してOPcacheをクリアしてください
# 詳細: docs/OPCACHE_OPERATIONS.md
RUN echo "opcache.enable=1" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.memory_consumption=256" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.interned_strings_buffer=16" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.max_accelerated_files=10000" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.validate_timestamps=0" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.save_comments=1" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.fast_shutdown=1" >> "$PHP_INI_DIR/conf.d/opcache.ini"

# PHP-FPM設定
RUN echo "pm = dynamic" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_children = 50" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.start_servers = 10" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.min_spare_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_spare_servers = 15" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_requests = 500" >> /usr/local/etc/php-fpm.d/www.conf

# アプリケーションファイルのコピー
COPY --chown=www-data:www-data . /var/www/html

# Composer依存関係のインストール（本番環境用）
USER www-data
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress --prefer-dist

USER root

# ストレージとキャッシュディレクトリのパーミッション設定
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# 非rootユーザーに切り替え
USER www-data

# フロントエンドアセットのビルド（Node.jsが必要な場合）
# FROM node:20-alpine AS frontend
# WORKDIR /var/www/html
# COPY package*.json ./
# RUN npm ci --production
# RUN npm run build

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD SCRIPT_NAME=/health SCRIPT_FILENAME=/health REQUEST_METHOD=GET cgi-fcgi -connect 127.0.0.1:9000  || exit 1

# curlのインストール（ヘルスチェック用）
RUN apk add --no-cache curl

# ポート公開
EXPOSE 9000

# PHP-FPMの起動
CMD ["php-fpm"]

